{
    "configurations": [
        {
            "name": "C/C++: build and debug active C program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: compile active C program",
            "windows": {
                // Use gdb for Windows.
                "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "MIMode": "gdb",
                "miDebuggerPath": "gdb.exe"
            }
        }
    ],
    "version": "2.0.0"
}